apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/external-name: crossplane-example
    meta.upbound.io/example-id: s3/v1beta1/bucketnotification
  labels:
    testing.upbound.io/example-name: bucket-notification
  name: crossplane-example-bucket
spec:
  forProvider:
    region: us-east-2